{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.18.4",
    "@nuxtjs/supabase": "^1.3.5",
    "@types/jsonwebtoken": "^9.0.6",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "nuxt": "^3.12.4",
    "vue": "latest",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "supabase": "^1.187.10",
    "tailwindcss": "^3.4.7"
  }
}
